DEBUG=True
SECRET_KEY=s3cr3t
DATABASE_URL=sqlite:////tmp/db.sqlite3
SOCIAL_AUTH_GITHUB_KEY=s3cr3t_k3y
SOCIAL_AUTH_GITHUB_SECRET=s3cr3t_k3y
SOCIAL_AUTH_TWITTER_KEY=s3cr3t_k3y
SOCIAL_AUTH_TWITTER_SECRET=s3cr3t_k3y